@import "config";
@import "utilities";
@import "forms";

//font-family: 'Open Sans', sans-serif;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  color: $primary-text-colour;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

//sale banner
.sale {
  height: 2rem;
  min-width: $all-devices-min-width;
  overflow: hidden;
}

// ----------------------------------- INDEX PAGE ---------------------------------
//header

.header {
  .navigation {
    height: 5rem;
    padding: 3rem 3rem 3.5rem 3rem;
    z-index: 300;

    .nav__logo {
      padding: 0 2rem 0 4rem;
    }

    .nav__list li {
      &:hover {
        transform: translateY(-1px);
      }
    }
    .nav__list a {
      padding: 0 3rem;
      &:hover {
        color: rgb(134, 130, 130);
      }
    }

    .nav__icons {
      i {
        font-size: 1.8rem;
        transition: color 0.1s ease;
        &:hover {
          color: rgb(134, 130, 130);
        }
      }
      input {
        width: 18rem;
        height: 2.5rem;
        border: none;
        border-bottom: 1px solid $border-colour;
        margin-right: 1rem;
      }
      a {
        padding: 0 0.7rem;
      }
    }

    .menu-btn {
      display: none;
    }
  }

  .landing-page {
    background: radial-gradient(circle, #fff 80%, $main-colour);

    .intro {
      &-wrapper {
        padding-left: 10rem;
        width: 100%;

        h1 {
          text-shadow: $text-shadow;
        }
        a {
          margin: 1.8rem 0rem;
        }
      }
    }

    .intro-image {
      padding-left: 20rem;
      margin-top: 4.2rem;

      img {
        width: 100%;
        max-width: 55rem;
        max-height: 80rem;
      }
    }
  }
}

.sidebar {
  display: none;
}

.sidebar {
  min-height: 380px;
  max-height: 400px;

  .menu {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    &-item {
      padding-top: 2rem;
      text-align: center;
      line-height: 4.5rem;
    }

    &-link {
      font-family: "Open Sans", sans-serif;
      font-size: 2rem;
      color: rgb(51, 50, 50);
      font-weight: 700;
    }

    a.menu-link:hover {
      color: $main-colour;
    }
  }

  .menu-social-icons {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;

    & i {
      font-size: 3rem;
      margin: 3rem;
      width: 4.5rem;
      height: 4.5rem;
      color: rgb(51, 50, 50);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
      transition: all ease-in 0.2s;
    }

    & i:hover {
      color: $main-colour;
      font-size: 4.5rem;
      transform: rotate(-20deg);
    }
  }
}

.products {
  padding-top: 0.8rem;
  z-index: 0;
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.2rem;

    .card {
      position: relative;
      cursor: pointer;

      &-img-wrapper > img {
        width: 100%;
        max-width: 63rem;
        transition: opacity 0.2s ease;
      }

      &-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        letter-spacing: 1.2rem;

        &-background {
          padding: 2rem 1rem 1rem 1.8rem;
          border-radius: 1rem;

          h1 {
            text-shadow: $text-shadow;
          }
        }
      }

      &:hover {
        .card-img-wrapper > img {
          opacity: 0.6;
        }
      }
    }
    //individual cards
    .card1 {
      grid-column: 1/2;
      grid-row: 1;
    }

    .card2 {
      grid-column: 2/3;
      grid-row: 1/3;
      grid-auto-rows: minmax(auto, 50rem);
      img {
        max-height: 85rem;
      }
    }

    .card3 {
      grid-column: 3;
      grid-row: 1;
    }

    .card4 {
      grid-column: 1/2;
      grid-row: 2;
    }

    .card5 {
      grid-column: 3;
      grid-row: 2;
    }
  }
  .see-all {
    height: 6rem;
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-3px);
    }
  }
  .arrow {
    border: 1px solid black;
    border-radius: 1.8rem;
    padding: 0.2rem 0.5rem;
    margin-left: 1rem;
  }
}

.exclusive {
  height: 70rem;
  margin-top: 8rem;

  &-img {
    width: 55%;

    img {
      width: 70%;
      margin-left: 30rem;
    }
  }

  &-description {
    width: 45%;

    padding-right: 20rem;
    p:nth-child(1) {
      margin-bottom: 0rem;
    }
    p:nth-child(3) {
      margin-top: 3rem;
      margin-bottom: 1rem;
    }
    a {
      margin-left: 0;
    }
  }
}

.shop {
  margin-top: 8rem;
  flex-direction: column;

  .shop__nav {
    height: 5rem;

    li {
      padding: 1rem 6rem;
    }

    input.checkbox {
      cursor: pointer;
    }
  }

  .shop-window {
    position: relative;
    text-align: right;

    .hide_buttons {
      display: none;
    }

    .buttons-wrapper {
      margin-right: 20rem;

      display: inline-block;
      .buttons {
        text-align: right;
        cursor: pointer;
        opacity: 0.8;

        i {
          font-size: 3rem;
          padding: 0.5rem 1rem;
          margin: 1rem 0.2rem;
          box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.3);
          transition: all 0.15s ease;

          &:hover {
            color: rgb(37, 36, 36);
            background-color: rgb(214, 210, 210);
          }
        }
      }
    }

    .item-wrapper {
      width: 100%;
      margin: auto;
      flex-wrap: wrap;

      .hide_products {
        display: none;
      }
      .show_products {
        display: flex;
      }

      .display_products {
        width: 80%;
        flex-wrap: wrap;
        .item {
          margin: 1rem;
          padding: 2rem 3rem;
          flex-direction: column;
          box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);

          &-img-wrapper img {
            height: 25rem;
            width: 27rem;
          }
          &-info {
            p {
              padding-top: 1.3rem;
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}

.magazine {
  width: 100%;
  height: 85rem;
  padding-top: 8rem;
  margin-top: 10rem;
  margin-bottom: 15rem;
  &-intro {
    text-align: center;
    height: 15rem;
  }

  &-wrapper {
    width: 100%;
    flex-wrap: wrap;

    .magazines {
      box-shadow: $box-shadow;
      width: 30rem;

      &-img-wrapper {
        img {
          height: 33rem;
          width: 30rem;
        }
      }

      &-info {
        padding: 0rem 0.4rem 0 1.4rem;
        height: 18rem;
        flex-direction: column;
      }
    }
  }
}

.trend {
  width: 100%;
  &-wrapper {
    flex-direction: column;
    .trend-intro {
      letter-spacing: 1rem;
    }

    .trend-brands {
      margin-top: 0rem;

      img {
        cursor: pointer;
        height: 23rem;
        width: 23rem;
      }
    }
  }
}

.newsletter {
  flex-direction: column;
  height: 45rem;
  input {
    height: 6rem;
    width: 55rem;
    border-radius: 1rem;
    padding-left: 2rem;
  }
}

.contact {
  height: 33rem;
  border-bottom: 0.1px solid #eee;
  &-wrapper {
    padding-top: 5rem;

    width: 90%;
    margin: auto;

    p {
      font-weight: bold;
    }
    a {
      line-height: 4rem;
      color: rgb(26, 25, 25);
      transition: color 0.2s ease;
      &:hover {
        color: white;
      }
    }

    .socials {
      p {
        margin: 0;
      }
      ul {
        flex-wrap: wrap;

        width: 10rem;
        li {
          padding: 1rem 0.3rem 0rem 0.3rem;

          a {
            font-size: 2.5rem;
            letter-spacing: 1rem;

            i {
              transition: color 0.2s ease;
              &:hover {
                color: white;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  .bottom-footer {
    padding: 1rem 2rem;
    p,
    a {
      font-size: 1.2rem;
    }
  }
}

// ------------------------ ACCOUNT PAGE ----------------------------

.account {
  width: 55%;
  margin: auto;
  margin-bottom: 4rem;
  .login__heading {
    margin-top: 5rem;
    font-size: 2rem;
    margin-left: 2.8rem;
  }

  &-wrapper {
    margin: 1rem 3rem;

    h1 {
      border-bottom: 1px solid $border-colour;
      box-shadow: $secondary-box-shadow;
      text-align: center;
      padding: 1.5rem 0;
      margin-bottom: 4rem;
    }

    label,
    .form__input,
    a,
    p {
      margin: 0 4rem;
    }

    label {
      text-transform: uppercase;
    }

    .form__input {
      margin: 0 4rem 4rem 4rem;
      height: 3.5rem;

      padding: 0 0.7rem;
    }

    .log-in,
    .sign-up {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      outline: 1px solid $border-colour;
      box-shadow: $secondary-box-shadow;
      margin-right: 5rem;

      a.forgot__pass {
        font-size: 1.2rem;
        text-decoration: underline;
        margin-bottom: 4rem;
      }

      .remember {
        margin-bottom: 3.5rem;
      }

      p {
        text-align: center;
        font-size: 1.5rem;
        margin: 1.2rem 0;
      }

      a:last-child {
        margin-bottom: 3rem;
      }
    }

    .sign-up {
      p {
        text-align: center;
        padding: 0 2rem;
      }

      p:nth-child(2) {
        margin-bottom: 3rem;
      }

      p:nth-child(6) {
        margin-top: 3rem;
      }

      span {
        cursor: pointer;
        text-decoration: underline;
        font-weight: bold;
      }
    }
  }
}

// ------------------------ PRODUCTS PAGE ----------------------------
.products_preview_page {
  text-align: left;
  width: 80%;
  margin: auto;

  .product-img {
    margin-top: 2rem;
    margin-bottom: 5rem;
    flex-basis: 40%;
    &-wrapper {
      img {
        height: 80rem;
        width: 65rem;
      }
    }
  }

  .products_info_area {
    flex-basis: 60%;
    height: 100%;
    margin: auto;
    margin-left: 3rem;
    padding-right: 35rem;

    h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    p:nth-child(3) {
      font-size: 1.7rem;
      margin-bottom: 1rem;
    }
    p:nth-child(4) {
      font-weight: bold;
      font-size: 2.5rem;
      margin-bottom: 4rem;
    }
    p:nth-child(5) {
      margin-bottom: 0.5rem;
    }

    .sizes_selector {
      display: flex;
      button {
        margin: 1rem 0.5rem;
        border-radius: 100%;
        padding: 1rem 1.5rem;
        margin-bottom: 2rem;
      }
    }

    .img-previews {
      display: flex;
      img {
        cursor: pointer;
        height: 8rem;
        width: 8rem;
        margin: 1rem 1rem;
        box-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(143, 140, 140, 0.322);
      }
    }
  }
}

// ------------------------ SHOPPING CART PAGE ----------------------------

.checkout {
  min-width: 400px;
  display: grid;
  grid-template-columns: 5fr 1fr;

  .checkout-wrapper {
    margin: 4rem 4rem 4rem 10rem;

    .checkout-intro {
      border-bottom: 1px solid $border-colour;
      padding: 1.4rem 1.4rem;
    }
    .checkout-item {
      display: grid;
      grid-template-columns: 1fr 8fr;
      margin: 2rem 1rem;

      &-img {
        img {
          height: 15rem;
          width: 15rem;
        }
      }
      &-info {
        margin-left: 2rem;

        h1 {
          font-size: 1.7rem;
        }

        p {
          line-height: 2rem;
          margin-bottom: 1rem;

          &:nth-child(1) {
            font-size: 1.7rem;
            font-weight: bold;
          }

          &:nth-child(2) {
            color: green;
          }

          &:nth-child(4) {
            font-size: 1.7rem;
            font-weight: bold;
          }
        }

        li a {
          text-decoration: underline;
        }

        input {
          margin-bottom: 1.2rem;
        }

        a {
          border-right: 1px solid black;
          padding: 0 1rem;

          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
  .purchase {
    margin-right: 10rem;
    margin: 4rem 0rem;
    margin-right: 4rem;

    .total {
      padding: 7rem 3rem 3rem 3rem;

      .green,
      i,
      span {
        color: rgb(3, 75, 3);
      }
      span.bold {
        font-weight: bold;
      }

      h1 {
        margin-top: 3rem;
      }
      li {
        margin-top: 1.2rem;
      }

      p {
        font-size: 1.3rem;
      }
    }
    .purchase_item {
      padding: 0rem 3rem;
    }
  }
}
@import "mQueries";
