
Font sizes:

h1 (rems)
2 -111

6 -
2.5 - 

3.5 -1
1.7 -1
3 -
3.5 -1


p
1.5 -111111
1.7 -111

1.4 -1
1.2 -1
2.5 -1
1.3 -1


i
1.8 - 1
3 -1

a
1.2 -1111

2.5 -1


input
1.6 -1
1.5 -1
 
label
1.2 -1

li
1.2 -1



h1{
  font-size: 2rem;
}
p,input{
  font-size: 1.5;
}
a,label,li{
  font-size: 1.2rem;
}








.txt-xxlg {
  font-size: 6rem;
  line-height: 1.3;
}

.txt-xlg {
  font-size: 4rem;
  line-height: 1.3;
}

.txt-lg {
  font-size: 2.5rem;
  line-height: 1.25;
}

.txt-md {
  font-size: 2rem;
  line-height: 1.2;
}

.txt-sm {
  font-size: 1.5rem;
  line-height: 1.5;
}

.txt-xs {
  font-size: 1rem;
  line-height: 1;
}